{
  "name": "news-weather-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://lakshman81-ai.github.io/News-Weather-App",
  "scripts": {
    "test:quick-weather-pro": "node scripts/test_quick_weather_static.mjs",
    "test:bottom-nav": "node scripts/test_bottom_nav_static.mjs",
    "test:market-trust": "node scripts/test_market_trust_static.mjs",
    "test:weather-trust": "node scripts/test_weather_trust_static.mjs",
    "test:following": "node scripts/test_following_static.mjs",
    "test:desktop-polish": "node scripts/test_desktop_polish_static.mjs",
    "test:insight-foundation": "node scripts/test_insight_foundation_static.mjs",
    "test:insight-audit": "node scripts/test_insight_audit_static.mjs",
    "test:insight-angle-display": "node scripts/test_insight_angle_display_static.mjs",
    "test:insight-ranking-diagnostics": "node scripts/test_insight_ranking_diagnostics_static.mjs",
    "test:insight-behavior-plan": "node scripts/test_insight_behavior_plan_static.mjs",
    "test:insight-tree-tuning": "node scripts/test_insight_tree_tuning_static.mjs",
    "test:insight-duplicate-diagnostics": "node scripts/test_insight_duplicate_diagnostics_static.mjs",
    "test:insight-ranking-reason": "node scripts/test_insight_ranking_reason_static.mjs",
    "test:insight-diversity-tuning": "node scripts/test_insight_diversity_tuning_static.mjs",
    "test:insight-top-story-anchor": "node scripts/test_insight_top_story_anchor_static.mjs",
    "test:insight-useful-variant-rescue": "node scripts/test_insight_useful_variant_rescue_static.mjs",
    "test:insight-angle-classifier-enrichment": "node scripts/test_insight_angle_classifier_enrichment_static.mjs",
    "test:insight-cluster-anchor": "node scripts/test_insight_cluster_anchor_static.mjs",
    "test:insight-24h-concept": "node scripts/test_insight_24h_concept_static.mjs",
    "test:insight-behavior-evidence": "node scripts/test_insight_behavior_evidence_static.mjs",
    "test:upahead-evidence": "node scripts/test_upahead_evidence_static.mjs",
    "test:upahead-briefing": "node scripts/test_upahead_briefing_static.mjs",
    "test:unit": "vitest run --config vitest.config.js",
    "test:certify": "node scripts/run_certification_gate.mjs",
    "dev": "vite",
    "api": "python scripts/server.py",
    "build": "vite build",
    "benchmark": "node scripts/run_upahead_benchmarks.js",
    "test:upahead-smoke": "node scripts/test_upahead_classification_smoke.mjs",
    "test:market-snapshot": "node scripts/test_market_snapshot_integrity.mjs",
    "lint": "eslint .",
    "preview": "vite preview --open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test:lint-hotfix": "node scripts/test_lint_hotfix_static.mjs",
    "test:planner-evidence": "node scripts/test_planner_evidence_static.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0",
    "sentiment": "^5.0.2",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.1.1",
    "globals": "^16.5.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.59.1",
    "vite": "^7.2.4",
    "vitest": "^4.1.6"
  }
}
